server {
    listen       23.92.65.147:80;
    server_name  finquest.io www.finquest.io 23.92.65.147;

    root /var/www/netiq/web;
    index index.php index.html index.htm;
    client_max_body_size 100M;

    location / {
       try_files $uri $uri/ /index.php?$args;
    }
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass unix:/run/php/php7.4-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location /api {
        proxy_pass         http://localhost:5173;
        proxy_http_version 1.1;
       # proxy_redirect off;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection keep-alive;
        proxy_set_header   Host $http_host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;

    }

    location /swagger {
        proxy_pass         http://localhost:5173;
        proxy_http_version 1.1;
       # proxy_redirect off;
       # proxy_set_header   Upgrade $http_upgrade;
       # proxy_set_header   Connection keep-alive;
       # proxy_set_header   Host $http_host;
       # proxy_cache_bypass $http_upgrade;
       # proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
       # proxy_set_header   X-Forwarded-Proto $scheme;
       # fastcgi_buffers 16 16k;

       # fastcgi_buffers 16 16k;
       # fastcgi_buffer_size 32k;

    }
    location /hangfire {
      proxy_pass          http://localhost:5173;
      proxy_http_version 1.1;
    }


    location /app {
        autoindex on;
        alias /var/www/netiq/app;

        proxy_set_header   Host            $http_host;
        proxy_set_header   X-Real-IP       $remote_addr;
        proxy_set_header   X-NginX-Proxy   true;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_redirect     off;
        proxy_buffering    off;
    }

}


server {
   listen 23.92.65.147:80;
   server_name app.finquest.io www.app.finquest.io;
   root /var/www/netiq/app;

   location / {
        try_files $uri $uri/ /index.html$is_args$args =404;
   }

}

